# festival

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/djbir/festival/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/djbir/festival/activities/: LoginActivity.kt
app/src/main/java/br/com/djbir/festival/fragments/: LoginFragment.kt  Logo2Fragment.kt  LogoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_logo.xml  fragment_logo2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/djbir/festival/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
util/: util.txt
